# Bt1-Fresher-Sparkminds

./: pom.xml
src/main/java/com/bt1/qltv1/: Qltv1Application.java
src/main/java/com/bt1/qltv1/config/: Global.java  JwtConfig.java  MessageSourceConfig.java  PasswordConfig.java  PersistentConfig.java  RedisConfig.java  SecurityConfig.java  SessionStatus.java  SwaggerConfig.java  ThymeleafTemplateConfig.java  UserRole.java  UserStatus.java  WebMvcConfig.java
src/main/java/com/bt1/qltv1/controller/: AuthenticationController.java  UserController.java
src/main/java/com/bt1/qltv1/controller/admin/: AuthorManagementController.java  BookManagementController.java  GenreManagementController.java  SystemManagementController.java  UserManagementController.java
src/main/java/com/bt1/qltv1/controller/common/: AuthenticationController.java  ProfileController.java  RegisterController.java
src/main/java/com/bt1/qltv1/controller/user/: BorrowController.java  ReturnController.java  UserController.java
src/main/java/com/bt1/qltv1/criteria/: BaseCriteria.java  BookCriteria.java  UserCriteria.java
src/main/java/com/bt1/qltv1/criteria/filter/: UserStatusFilter.java
src/main/java/com/bt1/qltv1/dto/: ListOutputResult.java  SuccessResponseDTO.java
src/main/java/com/bt1/qltv1/dto/auth/: LoginRequest.java  LoginResponse.java  MfaResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java
src/main/java/com/bt1/qltv1/dto/author/: AuthorRequest.java  AuthorResponse.java
src/main/java/com/bt1/qltv1/dto/book/: BookRequest.java  BookResponse.java  UploadImageResponse.java
src/main/java/com/bt1/qltv1/dto/borrow/: BookBorrow.java  BorrowRequest.java  BorrowResponse.java  LoanDetailResponse.java
src/main/java/com/bt1/qltv1/dto/borrow/email/: EmailBook.java  EmailBorrow.java
src/main/java/com/bt1/qltv1/dto/genre/: GenreRequest.java  GenreResponse.java
src/main/java/com/bt1/qltv1/dto/mfa/: MfaResponse.java  VerifyMfaRequest.java
src/main/java/com/bt1/qltv1/dto/password/: ChangePasswordRequest.java
src/main/java/com/bt1/qltv1/dto/register/: OtpVerifyRequest.java  RegisterRequest.java  SendMailRequest.java
src/main/java/com/bt1/qltv1/dto/returnred/: BookReturnRequest.java  BookReturnResponse.java  ReturnRequest.java
src/main/java/com/bt1/qltv1/dto/user/: ProfileResponse.java  UserDTO.java  VerifySms.java
src/main/java/com/bt1/qltv1/entity/: Account.java  Admin.java  Author.java  BaseEntity.java  Book.java  Genre.java  Loan.java  LoanDetail.java  Otp.java  Role.java  Session.java  SystemConfig.java  User.java
src/main/java/com/bt1/qltv1/enumeration/: ActivateMailType.java  LoanStatus.java  OtpType.java  SessionStatus.java  UserRole.java  UserStatus.java
src/main/java/com/bt1/qltv1/exception/: AuthException.java  BadRequest.java  CustomExceptionHandler.java  ErrorResponse.java  LockAccountException.java  MfaException.java  NotFoundException.java  TokenException.java
src/main/java/com/bt1/qltv1/exception/dto/: ErrorResponse.java  ViolationResponse.java
src/main/java/com/bt1/qltv1/filter/: CORSFilter.java  JwtFilter.java  MaintenanceModeInterceptor.java
src/main/java/com/bt1/qltv1/log/: Qltv.log.2023-12-18  Qltv.log.2023-12-19  Qltv.log.2023-12-20  Qltv.log.2023-12-21  Qltv.log.2023-12-24  Qltv.log.2023-12-25  Qltv.log.2023-12-27  Qltv.log.2023-12-28  Qltv.log.2023-12-29  Qltv.log.2024-01-02
src/main/java/com/bt1/qltv1/mapper/: AuthorMapper.java  BookMapper.java  GenreMapper.java  LoanDetailMapper.java  LoanMapper.java  UserMapper.java
src/main/java/com/bt1/qltv1/repository/: AccountRepository.java  AdminRepository.java  AuthorRepository.java  BookRepository.java  GenreRepository.java  LoanDetailRepository.java  LoanRepository.java  OtpRepository.java  RoleRepository.java  SessionRepository.java  SystemConfigRepository.java  UserRepository.java
src/main/java/com/bt1/qltv1/service/: AccountService.java  AuthService.java  AuthorService.java  BookService.java  BorrowService.java  EmailService.java  FileService.java  GenreService.java  ImageService.java  MfaService.java  ProfileService.java  RegisterService.java  ReturnService.java  SessionService.java  SystemConfigService.java  UserService.java
src/main/java/com/bt1/qltv1/service/Impl/: UserServiceImpl.java
src/main/java/com/bt1/qltv1/service/criteria/: BaseQueryService.java  BookQueryService.java  UserQueryService.java
src/main/java/com/bt1/qltv1/service/impl/: AccountServiceImpl.java  AuditorAwareImpl.java  AuthorServiceImpl.java  BookServiceImpl.java  BorrowServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  GenreServiceImpl.java  ImageServiceImpl.java  MfaServiceImpl.java  ProfileServiceImpl.java  ReturnServiceImpl.java  SessionServiceImpl.java  SystemConfigServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/bt1/qltv1/util/: ApplicationUser.java  AuthenticationEventListener.java  Global.java  JwtUtil.java  TwoFactorAuthenticationProvider.java
src/main/java/com/bt1/qltv1/validation/: CsvType.java  CsvValidator.java  ImageValidator.java  Phone.java  PhoneValidator.java  ValidImage.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  liquibase.properties  log4j.properties  messages_en.properties
src/main/resources/db/changelog/: changelog.xml  init_account_schema.xml  init_accounts_roles_schema.xml  init_admin_schema.xml  init_author_schema.xml  init_book_schema.xml  init_genre_schema.xml  init_loan_detail_schema.xml  init_loan_schema.xml  init_otp_schema.xml  init_role_schema.xml  init_schema.xml  init_session_schema.xml  init_system-config_schema.xml  init_user_schema.xml  init_users_roles_schema.xml
src/main/resources/templates/: borrow-book-template.html  email-verify-template.html  reset-password-template.html
src/main/resources/templates/css/: style.css
src/test/java/com/bt1/qltv1/: Qltv1ApplicationTests.java
src/test/java/com/bt1/qltv1/service/: RegisterServiceTest.java
