server.port = 8088
#mySql
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/test
spring.datasource.username = ${MYSQL_USER:root}
spring.datasource.password = ${MYSQL_PASSWORD:Kabuto01}

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#redis
spring.redis.host=localhost
spring.redis.port=6379

#liquibase
spring.liquibase.change-log=classpath:db/changelog/changelog.xml
spring.liquibase.enabled=true

#jwt config
application.jwt.secretKey=nqnmt3ht
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=1
application.jwt.refreshTokenExpirationAfterDays=7
application.jwt.tokenExpirationAfterMinutes=15

#Spring boot mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ngobuituananh@gmail.com
spring.mail.password=exafpqwbtfvovzge
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

#multipart file config
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
