server.port = 8082
#mySql
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/qltv
spring.datasource.username = ${MYSQL_USER:root}
spring.datasource.password = ${MYSQL_PASSWORD:Kabuto01}

spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#liquibase
spring.liquibase.change-log=classpath:db/changelog/changelog.xml
spring.liquibase.enabled=true

####
#default.image = https://firebasestorage.googleapis.com/v0/b/cnpm-30771.appspot.com/o/no-user.png?alt=media&token=517e08ab-6aa4-42eb-9547-b1b10f17caf0

#jwt config
application.jwt.secretKey=nqnmt3ht
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=1
application.jwt.refreshTokenExpirationAfterDays=7
application.jwt.tokenExpirationAfterMinutes=15

#swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER